.photo-grid {
  display: grid;
  /* grid-template-columns: 250px 250px 250px 250px; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 250px 250px; */
  grid-template-rows: 1fr 1fr;
}

.photo-item {
  margin: 5px;
  width: 240px;
  height: 240px;
  object-fit: cover;
}

.marquee-image {
  max-width: 100%;
  object-fit: cover;
}

.main-photo-item {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 5px;
  width: 490px;
  height: 490px;
  object-fit: cover;
}

.item-a {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background: rgb(184, 184, 247);
}

.item-b {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background: rgb(241, 241, 245);
}

.item-c {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}

.item-d {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}

.photo-button{
  grid-column-start: 4;
  grid-row-start: 2;
  position: relative;
  top: 180px;
  left: 40px;
  height: 30px;
  width: 160px;
}

.marquee-photo-modal-gridlist{
  width: 50%;
  margin-left: 500px;
  margin-right: auto;
}

.marquee-photo-modal{
  display: flex;
  justify-content: center;
  background: white;
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.marquee-photo-modal-back-button{
  display: block;
  position: absolute;
  left: 10px;
  top: 10px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
}